<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>NYC iSchool Model UN</title>
	<link rel="icon" href="assets/img/logo.png">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/imunc.css">
</head>
<body>
	<div id="header">
		<img id="logo" src="assets/img/logo.png">
		<a href="contact.html">Contact</a>
		<a href="imunc.html" class="active">iMUNC</a>
		<a href="committees.html">Committees</a>
		<a href="team.html">Team</a>
		<a href="index.html">Home</a>
	</div>
	<div id="main">
		<h1 class="title">iMUNC 2k18</h1>
		<div id="info">
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.7087527111894!2d-74.00705958471954!3d40.72442757933059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598c9a0994b1%3A0x9a211254c34f3076!2sNYC+iSchool!5e0!3m2!1sen!2sus!4v1513009125024" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div id="text-info">
				<ul>
					<li>Date: January 27, 2018</li>
					<li>Time: time o'clock </li>
					<li>Location: 131 6th Ave, New York, NY 10013</li>
					<li>Price: $20 per person, $25 school fee</li>
					<i><li>Welcome to NYC iSchool Model UN Conference! iMUNC is a unique conference held at the NYC iSchool in SoHo. We are a diverse group of interesting individuals with a passion for both learning and fun. 2 years ago, we had an excellent conference and we hope to repeat the same success. We look forward to seeing you all in committee. If you have any questions, feel free to contact us.
					</li></i>
				</ul>
			</div>
		</div>
		<div id="agenda">
			<h1 class="title">AGENDA</h1>
			<center>
				<table>
					<thead>
						<tr>
							<th>Time</th>
							<th class="right">Activity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>8:00 - 9:00 AM</td>
							<td class="right">Arrival</td>
						</tr>
						<tr>
							<td>9:00 AM</td>
							<td class="right">Opening Ceremony</td>
						</tr>
						<tr>
							<td>9:30 AM - 12:00 PM</td>
							<td class="right">1st Committee Session</td>
						</tr>
						<tr>
							<td>12:00 PM - 1:00 PM</td>
							<td class="right">Lunch</td>
						</tr>
						<tr>
							<td>1:00 PM - 3:00 PM</td>
							<td class="right">2nd Committee Session</td>
						</tr>
						<tr>
							<td>3:00 PM - 3:15 PM</td>
							<td class="right">Break</td>
						</tr>
						<tr>
							<td>3:15 PM - 5:00 PM</td>
							<td class="right">3rd Committee Session</td>
						</tr>
						<tr>
							<td>5:00 PM - 5:30 PM</td>
							<td class="right">Closing Ceremony</td>
						</tr>
					</tbody>
				</table>
			</center>
		</div>
	</div>
</body>
</html>